<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_keyword"
        android:layout_toLeftOf="@+id/btn_search"
        android:layout_alignParentTop="true"
        android:hint="Input Keyword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_search"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Search"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_book"
        android:layout_below="@+id/edit_keyword">


    </ListView>

</RelativeLayout>