<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Sound On"
        android:textOff="Sound Off"
        android:id="@+id/toggle_sound"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter after input"
        android:id="@+id/edit_enter"
        android:layout_below="@id/toggle_sound"/>
</RelativeLayout>
