<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:background="#FBE9E7"
        android:textAlignment="viewEnd"
        android:hint="Input Number"
        android:id="@+id/status"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:orientation="vertical"
        android:background="#ECEFF1"
        android:id="@+id/total_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/first_layout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="30dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:id="@+id/nine"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textSize="30dp"
                android:background="#FFFFFF"
                android:id="@+id/eight"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textSize="30dp"
                android:background="#FFFFFF"
                android:id="@+id/seven"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="+"
                android:textSize="30dp"
                android:id="@+id/pluls"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="30dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:id="@+id/six"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textSize="30dp"
                android:background="#FFFFFF"
                android:id="@+id/five"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textSize="30dp"
                android:background="#FFFFFF"
                android:id="@+id/four"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textSize="30dp"
                android:background="#FFFFFF"
                android:id="@+id/minus"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="30dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:id="@+id/three"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textSize="30dp"
                android:background="#FFFFFF"
                android:id="@+id/two"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="30dp"
                android:background="#FFFFFF"
                android:id="@+id/one"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*"
                android:textSize="30dp"
                android:background="#FFFFFF"
                android:id="@+id/multiple"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="."
                android:textSize="30dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:id="@+id/dot"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="30dp"
                android:background="#FFFFFF"
                android:id="@+id/zero"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textSize="30dp"
                android:background="#FFFFFF"
                android:id="@+id/equal"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:textSize="30dp"
                android:background="#FFFFFF"
                android:id="@+id/divide"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
